<!DOCTYPE html>
<html>
	<head>
		<title>Lorena Benitez</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/Research">About</a></li>
        		<li><a href="/Publications">CV</a></li>
        		<li><a href="/Outreach">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Conservation biologist</h1>
				<p>My research focuses on African mammal ecology</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:benitezlm17@gmail.com">email</a></li>
        		<li><a href="https://github.com/lbenit">github.com/lbenit</a></li>
			</ul>
		</footer>
	</body>
</html>
